# med_project

mproject/: pom.xml
mproject/src/docs/: about
mproject/src/main/java/com/dev/mproject/: MprojectApplication.java
mproject/src/main/java/com/dev/mproject/config/: Config.java  GoogleAPIConnector.java
mproject/src/main/java/com/dev/mproject/model/: CalendarEventSetter.java  CalendarEventSetterr.java  Doctor.java  DoctorRepository.java  GoogleCalendar.java  GoogleCalendarReceiver.java  GoogleCalendarRepository.java  TablesCreator.java  User.java
mproject/src/main/java/com/dev/mproject/service/: Strings.java  TelegramBot.java
mproject/src/main/resources/: application.properties  logback.xml
mproject/src/test/java/com/dev/mproject/: MprojectApplicationTests.java
src/main/java/com/dev/mproject/: MprojectApplication.java
src/main/java/com/dev/mproject/config/: BotInitializer.java  Config.java  GoogleAPIConnector.java
src/main/java/com/dev/mproject/model/: CalendarEventSetter.java  CalendarEventSetterr.java  Doctor.java  GoogleCalendarReceiver.java  TablesCreator.java  User.java  UserRepository.java
src/main/java/com/dev/mproject/service/: KeyboardWrapper.java  Strings.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
