# Telegram bot config
bot.name=TestDemoUnicNameBot
bot.token=5684975537:AAFO9487aX-sdhm-reMNrzKqwrr44HFB7dI

# String for validation user as admin
admin.validation=AdminAdminAdmin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mproject_db
spring.datasource.username=dmitriy
spring.datasource.password=121219841212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true